USUARIO = Josna12
PASSWORD = "12345"

SECRET = misecretooculto

API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSm9obiBEb2UiLCJkYXRlIjoiMjAyNC0wMS0xM1QxMzozMzoyMS4zNDJaIiwiaWF0IjoxNzA1MTUyODAxfQ.sqVlMQEFKj3IRt2Wh898VgPcIeL6J1iMp0oXnp9emhI